{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "outDir": "temp/esm",
    "declaration": true,
    "declarationDir": "temp/types",
    "sourceMap": true,
    "noEmit": false,
    "noEmitOnError": false
  }
}
